/* Styles for displaying user guilds */
.container {
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px; /* Space between items */
  }
  
  .item {
    flex: 1 1 calc(25% - 16px); /* Four items per row */
    box-sizing: border-box;
    max-width: calc(25% - 16px);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .item:hover {
    transform: translateY(-8px); /* Slightly lift the item */
    box-shadow: 0 4px 8px dodgerblue; /* Add box shadow */
  }
  
  .inner-container {
    background-color: #333; /* Dark gray background */
    border-radius: 8px;
    overflow: hidden;
  }
  
  .header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    height: 64px;
    background-color: #2c2f33; /* Adjust this if needed */
  }
  
  .content-item {
    padding: 8px;
    margin-top: 8px;
    text-align: center;
  }
  
  .avatar {
    background-color: #2c2f33;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #1c1c1e;
    position: relative;
    top: -32px;
    margin-bottom: -32px;
    overflow: hidden;
  }
  
  .avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  
  .avatar-text {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .badge {
    background-color: #2c2f33;
    padding: 4px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
  }
  
  .badge svg {
    width: 18px;
    height: 18px;
    color: yellow;
  }
  
  .server-name {
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    color: white;
  }
  